{
  "name": "random-seat",
  "version": "2.0.1",
  "description": "Random Seat UI",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "author": "EDP2021C1 EEC",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.5",
    "@electron-forge/maker-deb": "^6.0.5",
    "@electron-forge/maker-rpm": "^6.0.5",
    "@electron-forge/maker-squirrel": "^6.0.5",
    "@electron-forge/maker-zip": "^6.0.5",
    "@nodelib/fs.scandir": "^2.1.5",
    "@nodelib/fs.walk": "^1.2.8",
    "electron": "^23.1.0",
    "fast-glob": "^3.2.12",
    "lodash": "^4.17.21",
    "queue-microtask": "^1.2.3",
    "run-parallel": "^1.2.0",
    "rxjs": "^7.8.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "node-gyp-build": "^4.6.0",
    "update-electron-app": "^2.0.1"
  },
  "repository": "https://github.com/edp2021c1/RandomSeat"
}
